# Selenium-practice

./: .project  Automate_Get_Request_Hamcrest_Collection.txt  pom.xml
src/main/java/com/pages/: LoginPage.java
src/main/java/com/qa/factory/: Driverfactory.java
src/main/java/com/util/: ConfigReader.java  ElementUtil.java
src/test/java/Parllel/: ApplicationHooks.java  LoginPageSteps.java  ParllelTestRunner.java
src/test/java/com/runner/: TestRunner.java
src/test/resources/parllel/: LoginPage.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport/: Spark.html
test-output/junitreports/: TEST-Parllel.ParllelTestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
